# 本服务器IP
IP=192.168.31.99

# API端口 默认填写8080
API_PORT=8020

# WEB端口 默认填写80
WEB_PORT=80

# 指静脉设备服务器端口 和860中配置一致
VEIN_PORT=9055

# MINIO 存储端口 默认9000
OSS_PORT=9000

# PAD应用配置端口
PAD_PORT=9888

# MQ的WEB网页端口 仅供运维人员调试使用 默认值 15672
MQ_PORT=15678

# 数据库端口 仅供运维人员调试使用 默认值 3306
DB_PORT=3316

# 是否开启DEBUG日志
DEBUG=true

# OSS文件位置
OSS_DATA=/home/ubuntu/minio_data/guodian

# 访客出入凭证公司名
COMPANYNAME=陕西省电力公司
